<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentTrackingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_group_enabled" Type="Boolean" />
    <Property Name="semester_id" Type="Int32" />
    <Property Name="is_visible" Type="Boolean" />
    <NavigationProperty Name="groups" Relationship="Self.FK__groups__course_i__4316F928" FromRole="courses" ToRole="groups" />
    <NavigationProperty Name="program" Relationship="Self.FK__program__course___3E52440B" FromRole="courses" ToRole="program" />
  </EntityType>
  <EntityType Name="group_requests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_visible" Type="Boolean" />
    <NavigationProperty Name="groups" Relationship="Self.FK__group_req__group__68487DD7" FromRole="group_requests" ToRole="groups" />
    <NavigationProperty Name="students" Relationship="Self.FK__group_req__stude__693CA210" FromRole="group_requests" ToRole="students" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="program_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="leader_student_id" Type="Int32" />
    <Property Name="is_visible" Type="Boolean" />
    <NavigationProperty Name="courses" Relationship="Self.FK__groups__course_i__4316F928" FromRole="groups" ToRole="courses" />
    <NavigationProperty Name="group_requests" Relationship="Self.FK__group_req__group__68487DD7" FromRole="groups" ToRole="group_requests" />
    <NavigationProperty Name="program" Relationship="Self.FK__groups__program___4222D4EF" FromRole="groups" ToRole="program" />
    <NavigationProperty Name="students" Relationship="Self.FK__students__group___45F365D3" FromRole="groups" ToRole="students" />
    <NavigationProperty Name="students1" Relationship="Self.FK_loader_student_id" FromRole="groups" ToRole="students" />
  </EntityType>
  <EntityType Name="program">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="semester_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="teachers_id" Type="Int32" Nullable="false" />
    <Property Name="is_visible" Type="Boolean" />
    <NavigationProperty Name="courses" Relationship="Self.FK__program__course___3E52440B" FromRole="program" ToRole="courses" />
    <NavigationProperty Name="groups" Relationship="Self.FK__groups__program___4222D4EF" FromRole="program" ToRole="groups" />
    <NavigationProperty Name="semesters" Relationship="Self.FK__program__semeste__3D5E1FD2" FromRole="program" ToRole="semesters" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__program__teacher__3F466844" FromRole="program" ToRole="teachers" />
  </EntityType>
  <EntityType Name="semesters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="academic_year" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="semester" Type="Int32" />
    <Property Name="is_visible" Type="Boolean" />
    <NavigationProperty Name="program" Relationship="Self.FK__program__semeste__3D5E1FD2" FromRole="semesters" ToRole="program" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_visible" Type="Boolean" />
    <Property Name="student_no" Type="Int32" />
    <NavigationProperty Name="group_requests" Relationship="Self.FK__group_req__stude__693CA210" FromRole="students" ToRole="group_requests" />
    <NavigationProperty Name="groups" Relationship="Self.FK__students__group___45F365D3" FromRole="students" ToRole="groups" />
    <NavigationProperty Name="groups1" Relationship="Self.FK_loader_student_id" FromRole="students" ToRole="groups" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_admin" Type="Boolean" />
    <Property Name="is_visible" Type="Boolean" />
    <NavigationProperty Name="program" Relationship="Self.FK__program__teacher__3F466844" FromRole="teachers" ToRole="program" />
  </EntityType>
  <Association Name="FK__groups__course_i__4316F928">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__program__course___3E52440B">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__group_req__group__68487DD7">
    <End Role="groups" Type="Self.groups" Multiplicity="1" />
    <End Role="group_requests" Type="Self.group_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_requests">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__group_req__stude__693CA210">
    <End Role="students" Type="Self.students" Multiplicity="1" />
    <End Role="group_requests" Type="Self.group_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_requests">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groups__program___4222D4EF">
    <End Role="program" Type="Self.program" Multiplicity="1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="program">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="program_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students__group___45F365D3">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_loader_student_id">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="leader_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__program__semeste__3D5E1FD2">
    <End Role="semesters" Type="Self.semesters" Multiplicity="1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semesters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="semester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__program__teacher__3F466844">
    <End Role="teachers" Type="Self.teachers" Multiplicity="1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="teachers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentTrackingDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="Self.courses" />
    <EntitySet Name="group_requests" EntityType="Self.group_requests" />
    <EntitySet Name="groups" EntityType="Self.groups" />
    <EntitySet Name="program" EntityType="Self.program" />
    <EntitySet Name="semesters" EntityType="Self.semesters" />
    <EntitySet Name="students" EntityType="Self.students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="teachers" EntityType="Self.teachers" />
    <AssociationSet Name="FK__groups__course_i__4316F928" Association="Self.FK__groups__course_i__4316F928">
      <End Role="courses" EntitySet="courses" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK__program__course___3E52440B" Association="Self.FK__program__course___3E52440B">
      <End Role="courses" EntitySet="courses" />
      <End Role="program" EntitySet="program" />
    </AssociationSet>
    <AssociationSet Name="FK__group_req__group__68487DD7" Association="Self.FK__group_req__group__68487DD7">
      <End Role="groups" EntitySet="groups" />
      <End Role="group_requests" EntitySet="group_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__group_req__stude__693CA210" Association="Self.FK__group_req__stude__693CA210">
      <End Role="students" EntitySet="students" />
      <End Role="group_requests" EntitySet="group_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__groups__program___4222D4EF" Association="Self.FK__groups__program___4222D4EF">
      <End Role="program" EntitySet="program" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK__students__group___45F365D3" Association="Self.FK__students__group___45F365D3">
      <End Role="groups" EntitySet="groups" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_loader_student_id" Association="Self.FK_loader_student_id">
      <End Role="students" EntitySet="students" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK__program__semeste__3D5E1FD2" Association="Self.FK__program__semeste__3D5E1FD2">
      <End Role="semesters" EntitySet="semesters" />
      <End Role="program" EntitySet="program" />
    </AssociationSet>
    <AssociationSet Name="FK__program__teacher__3F466844" Association="Self.FK__program__teacher__3F466844">
      <End Role="teachers" EntitySet="teachers" />
      <End Role="program" EntitySet="program" />
    </AssociationSet>
  </EntityContainer>
</Schema>