<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentTrackingDBStoreContainer" CdmEntityContainer="StudentTrackingEntities">
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="StudentTrackingDB.courses">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="is_group_enabled" ColumnName="is_group_enabled" />
          <ScalarProperty Name="semester_id" ColumnName="semester_id" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group_requests">
      <EntityTypeMapping TypeName="StudentTrackingDB.group_requests">
        <MappingFragment StoreEntitySet="group_requests">
          <ScalarProperty Name="is_visible1" ColumnName="is_visible" />
          <ScalarProperty Name="request_date1" ColumnName="request_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="StudentTrackingDB.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="leader_student_id" ColumnName="leader_student_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="program">
      <EntityTypeMapping TypeName="StudentTrackingDB.program">
        <MappingFragment StoreEntitySet="program">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="semester_id" ColumnName="semester_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="teachers_id" ColumnName="teachers_id" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="semesters">
      <EntityTypeMapping TypeName="StudentTrackingDB.semesters">
        <MappingFragment StoreEntitySet="semesters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="academic_year" ColumnName="academic_year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="StudentTrackingDB.students">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="StudentTrackingDB.teachers">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>