<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b236cd4d6614e6092cebcb59a9b55c3" Name="Diagram1">
        <EntityTypeShape EntityType="StudentTrackingDBModel.courses" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.group_requests" Width="1.5" PointX="8.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.groups" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.program" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.semesters" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.students" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.teachers" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__groups__course_i__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__program__course___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__group_req__group__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__group_req__stude__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__groups__program___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__students__group___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK_loader_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__program__semeste__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__program__teacher__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>