<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4216ddfab4f4a2e890afeb31c842fcf" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="StudentTrackingDBModel.courses" Width="1.5" PointX="3.125" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.ders_kayıt" Width="1.5" PointX="4.625" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.group_memberships" Width="1.5" PointX="11.125" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.group_requests" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.groups" Width="1.5" PointX="6.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.program" Width="1.5" PointX="6.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.semesters" Width="1.5" PointX="0.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.students" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.TeacherRequests" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.teachers" Width="1.5" PointX="10.625" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__enrollmen__cours__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__groups__course_i__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__program__course___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK_group_requests_courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK_TeacherRequests_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__enrollmen__stude__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__group_mem__group__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__group_mem__stude__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK_group_requests_groups" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK_group_requests_students" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__groups__program___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__students__group___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK_loader_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__program__semeste__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__program__teacher__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK_TeacherRequests_Students" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingDBModel.FK_TeacherRequests_Teachers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentTrackingDBModel.CourseTeachers" Width="1.5" PointX="3.25" PointY="5.5" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__CourseTea__Cours__29221CFB" />
        <AssociationConnector Association="StudentTrackingDBModel.FK__CourseTea__Teach__2A164134" />
        <AssociationConnector Association="StudentTrackingDBModel.FK_TeacherRequests_Groups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>