<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="StudentTracking.StudentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Student Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="CourseList.aspx">Course List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CourseSign.aspx">Course Sign</a>
      </li>
    </ul>
  </div>
</nav>

    <form id="form1" runat="server">
        <div>
           <asp:ContentPlaceHolder id="MainContent" runat="server">
    <!-- Sayfaya özel içerikler buraya gelir -->
</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
