<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a3afd403cb4e52bf6f7297db0fdb6e" Name="Diagram1">
        <EntityTypeShape EntityType="StudentTrackingEntities.courses" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingEntities.group_requests" Width="1.5" PointX="8.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingEntities.groups" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingEntities.program" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingEntities.semesters" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingEntities.students" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingEntities.teachers" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="StudentTrackingEntities.FK__groups__course_i__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingEntities.FK__program__course___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingEntities.FK_group_requests_groups" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingEntities.FK_group_requests_students" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingEntities.FK__groups__program___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingEntities.FK__students__group___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingEntities.FK_loader_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingEntities.FK__program__semeste__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingEntities.FK__program__teacher__3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentTrackingEntities.ders_kayıt" Width="1.5" PointX="7.5" PointY="10.375" />
        <AssociationConnector Association="StudentTrackingEntities.FK__ders_kayı__cours__6C190EBB" />
        <AssociationConnector Association="StudentTrackingEntities.FK__ders_kayı__stude__6B24EA82" />
        <AssociationConnector Association="StudentTrackingEntities.FK_group_requests_courses" />
        <EntityTypeShape EntityType="StudentTrackingEntities.group_memberships" Width="1.5" PointX="8.5" PointY="3.25" />
        <AssociationConnector Association="StudentTrackingEntities.FK__group_mem__group__6FE99F9F" />
        <AssociationConnector Association="StudentTrackingEntities.FK__group_mem__stude__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>