<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_name" Type="varchar" MaxLength="255" />
    <Property Name="is_group_enabled" Type="bit" />
    <Property Name="semester_id" Type="int" />
    <Property Name="is_visible" Type="bit" />
    <Property Name="is_alone_enabled" Type="bit" />
  </EntityType>
  <EntityType Name="CourseTeachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="TeacherId" Type="int" />
  </EntityType>
  <EntityType Name="ders_kayıt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" />
    <Property Name="course_id" Type="int" />
    <Property Name="enrollment_status" Type="nvarchar" MaxLength="50" />
    <Property Name="enrollment_date" Type="datetime" />
  </EntityType>
  <EntityType Name="group_memberships">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" />
    <Property Name="student_id" Type="int" />
    <Property Name="join_date" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="group_requests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="request_date" Type="datetime" />
    <Property Name="is_visible" Type="bit" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="join_message" Type="nvarchar(max)" />
    <Property Name="reject_reason" Type="nvarchar(max)" />
    <Property Name="course_id" Type="int" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="255" />
    <Property Name="program_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" />
    <Property Name="leader_student_id" Type="int" />
    <Property Name="is_visible" Type="bit" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="is_single_member" Type="bit" />
  </EntityType>
  <EntityType Name="program">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="semester_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="teachers_id" Type="int" Nullable="false" />
    <Property Name="is_visible" Type="bit" />
  </EntityType>
  <EntityType Name="semesters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="academic_year" Type="varchar" MaxLength="255" />
    <Property Name="is_visible" Type="bit" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="group_id" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="is_visible" Type="bit" />
  </EntityType>
  <EntityType Name="TeacherRequests">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="JoinMessage" Type="nvarchar" MaxLength="500" />
    <Property Name="RejectReason" Type="nvarchar" MaxLength="500" />
    <Property Name="is_visible" Type="bit" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="is_admin" Type="bit" />
    <Property Name="is_visible" Type="bit" />
  </EntityType>
  <Association Name="FK__CourseTea__Cours__09A971A2">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1" />
    <End Role="CourseTeachers" Type="Self.CourseTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseTeachers">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTea__Teach__0A9D95DB">
    <End Role="teachers" Type="Self.teachers" Multiplicity="0..1" />
    <End Role="CourseTeachers" Type="Self.CourseTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseTeachers">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ders_kayı__cours__6C190EBB">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1" />
    <End Role="ders_kayıt" Type="Self.ders_kayıt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ders_kayıt">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ders_kayı__stude__6B24EA82">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="ders_kayıt" Type="Self.ders_kayıt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ders_kayıt">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__group_mem__group__6FE99F9F">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="group_memberships" Type="Self.group_memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_memberships">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__group_mem__stude__70DDC3D8">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="group_memberships" Type="Self.group_memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_memberships">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groups__course_i__4316F928">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groups__program___4222D4EF">
    <End Role="program" Type="Self.program" Multiplicity="1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="program">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="program_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__program__course___3E52440B">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__program__semeste__3D5E1FD2">
    <End Role="semesters" Type="Self.semesters" Multiplicity="1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semesters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="semester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__program__teacher__3F466844">
    <End Role="teachers" Type="Self.teachers" Multiplicity="1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="teachers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students__group___45F365D3">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeachers_Courses">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseTeachers" Type="Self.CourseTeachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseTeachers">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_requests_courses">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1" />
    <End Role="group_requests" Type="Self.group_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_requests">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_requests_groups">
    <End Role="groups" Type="Self.groups" Multiplicity="1" />
    <End Role="group_requests" Type="Self.group_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_requests">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_requests_students">
    <End Role="students" Type="Self.students" Multiplicity="1" />
    <End Role="group_requests" Type="Self.group_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_requests">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_loader_student_id">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="leader_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherRequests_Courses">
    <End Role="courses" Type="Self.courses" Multiplicity="0..1" />
    <End Role="TeacherRequests" Type="Self.TeacherRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherRequests">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherRequests_Groups">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="TeacherRequests" Type="Self.TeacherRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherRequests">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherRequests_Students">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="TeacherRequests" Type="Self.TeacherRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherRequests">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherRequests_Teachers">
    <End Role="teachers" Type="Self.teachers" Multiplicity="0..1" />
    <End Role="TeacherRequests" Type="Self.TeacherRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherRequests">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentTrackingModelStoreContainer">
    <EntitySet Name="courses" EntityType="Self.courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTeachers" EntityType="Self.CourseTeachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ders_kayıt" EntityType="Self.ders_kayıt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_memberships" EntityType="Self.group_memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_requests" EntityType="Self.group_requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="program" EntityType="Self.program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="semesters" EntityType="Self.semesters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherRequests" EntityType="Self.TeacherRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teachers" EntityType="Self.teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CourseTea__Cours__09A971A2" Association="Self.FK__CourseTea__Cours__09A971A2">
      <End Role="courses" EntitySet="courses" />
      <End Role="CourseTeachers" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTea__Teach__0A9D95DB" Association="Self.FK__CourseTea__Teach__0A9D95DB">
      <End Role="teachers" EntitySet="teachers" />
      <End Role="CourseTeachers" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__ders_kayı__cours__6C190EBB" Association="Self.FK__ders_kayı__cours__6C190EBB">
      <End Role="courses" EntitySet="courses" />
      <End Role="ders_kayıt" EntitySet="ders_kayıt" />
    </AssociationSet>
    <AssociationSet Name="FK__ders_kayı__stude__6B24EA82" Association="Self.FK__ders_kayı__stude__6B24EA82">
      <End Role="students" EntitySet="students" />
      <End Role="ders_kayıt" EntitySet="ders_kayıt" />
    </AssociationSet>
    <AssociationSet Name="FK__group_mem__group__6FE99F9F" Association="Self.FK__group_mem__group__6FE99F9F">
      <End Role="groups" EntitySet="groups" />
      <End Role="group_memberships" EntitySet="group_memberships" />
    </AssociationSet>
    <AssociationSet Name="FK__group_mem__stude__70DDC3D8" Association="Self.FK__group_mem__stude__70DDC3D8">
      <End Role="students" EntitySet="students" />
      <End Role="group_memberships" EntitySet="group_memberships" />
    </AssociationSet>
    <AssociationSet Name="FK__groups__course_i__4316F928" Association="Self.FK__groups__course_i__4316F928">
      <End Role="courses" EntitySet="courses" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK__groups__program___4222D4EF" Association="Self.FK__groups__program___4222D4EF">
      <End Role="program" EntitySet="program" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK__program__course___3E52440B" Association="Self.FK__program__course___3E52440B">
      <End Role="courses" EntitySet="courses" />
      <End Role="program" EntitySet="program" />
    </AssociationSet>
    <AssociationSet Name="FK__program__semeste__3D5E1FD2" Association="Self.FK__program__semeste__3D5E1FD2">
      <End Role="semesters" EntitySet="semesters" />
      <End Role="program" EntitySet="program" />
    </AssociationSet>
    <AssociationSet Name="FK__program__teacher__3F466844" Association="Self.FK__program__teacher__3F466844">
      <End Role="teachers" EntitySet="teachers" />
      <End Role="program" EntitySet="program" />
    </AssociationSet>
    <AssociationSet Name="FK__students__group___45F365D3" Association="Self.FK__students__group___45F365D3">
      <End Role="groups" EntitySet="groups" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeachers_Courses" Association="Self.FK_CourseTeachers_Courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="CourseTeachers" EntitySet="CourseTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK_group_requests_courses" Association="Self.FK_group_requests_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="group_requests" EntitySet="group_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_group_requests_groups" Association="Self.FK_group_requests_groups">
      <End Role="groups" EntitySet="groups" />
      <End Role="group_requests" EntitySet="group_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_group_requests_students" Association="Self.FK_group_requests_students">
      <End Role="students" EntitySet="students" />
      <End Role="group_requests" EntitySet="group_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_loader_student_id" Association="Self.FK_loader_student_id">
      <End Role="students" EntitySet="students" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherRequests_Courses" Association="Self.FK_TeacherRequests_Courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="TeacherRequests" EntitySet="TeacherRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherRequests_Groups" Association="Self.FK_TeacherRequests_Groups">
      <End Role="groups" EntitySet="groups" />
      <End Role="TeacherRequests" EntitySet="TeacherRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherRequests_Students" Association="Self.FK_TeacherRequests_Students">
      <End Role="students" EntitySet="students" />
      <End Role="TeacherRequests" EntitySet="TeacherRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherRequests_Teachers" Association="Self.FK_TeacherRequests_Teachers">
      <End Role="teachers" EntitySet="teachers" />
      <End Role="TeacherRequests" EntitySet="TeacherRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>